.game-screen {
    .info {
        color: #ffffff;
        font-size: 16px;
        padding: 20px 0px;
    }
    
    .elements {
        text-align: center;
    }

    .timer {
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
    }
}

.congrats{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.congratsTest{
    color: #ffffff;
    font-size: 20px;
    padding: 20px 0px;
}