.starter-box {
    width: 400px;
    height: 500px;
    background-color: transparent;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -200px;
    position: fixed;

    img {
        width: 400px;
    }

    .info {
        color: #ffffff;
        font-size: 16px;
        padding: 20px 0px;
    }

    .elements {
        text-align: center;
    }
}
